<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<link rel="stylesheet" href="css/skippr.css">
	<link rel="stylesheet" href="css/sliker.css">
	<link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="box-logo">
					<a href="#" class="logo">
						<img src="images/logo.png" alt="logo" width="90" height="27">
					</a>
					<span class="text-logo">I’am your tag line</span>
				</div>
				<div class="block-nav">
					<input id="menu__toggle" type="checkbox" />
					<label class="menu__btn" for="menu__toggle">
						<span></span>
					</label>
					<nav class="nav">
						<ul>
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#work">Works</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div id="home" class="container-gallery">
            <div id="theTarget">
                <div style="background-image: url(images/image01.jpg)">
                	<div class="info-slide">
                		<div class="container">
                			<h1>Meet <span class="text-bold">Brandi</span>!</h1>
	                		<span class="text-hero"><span class="text-green">/creative</span> one page template.</span>
	                		<span class="text-description">We are a team of professionals</span>
	                		<ul class="social-list">
	                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
	                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a target="_blank" href="#"><i class="fab fa-dribbble"></i></a></li>
							</ul>
                		</div>
                	</div>
                </div>
                <div style="background-image: url(images/image02.jpg)">
                	<div class="info-slide">
                		<div class="container">
                			<h1>Meet <span class="text-bold">Brandi 1</span>!</h1>
	                		<span class="text-hero"><span class="text-green">/creative</span> one page template.</span>
	                		<span class="text-description">We are a team of professionals</span>
	                		<ul class="social-list">
	                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
	                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a target="_blank" href="#"><i class="fab fa-dribbble"></i></a></li>
							</ul>
                		</div>
                	</div>
                </div>
                <div style="background-image: url(images/image01.jpg)">
                	<div class="info-slide">
                		<div class="container">
                			<h1>Meet <span class="text-bold">Brandi2</span>!</h1>
	                		<span class="text-hero"><span class="text-green">/creative</span> one page template.</span>
	                		<span class="text-description">We are a team of professionals</span>
	                		<ul class="social-list">
	                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
	                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a target="_blank" href="#"><i class="fab fa-dribbble"></i></a></li>
							</ul>
                		</div>
                	</div>
                </div>
            </div>    
        </div>
        <main>
        	<section id="features" class="section-features">
        		<div class="container">
        			<div class="box-title">
        				<h2>Features</h2>
        			</div>
        			<div id="slider_1" class="sliker">
						<div class="sliker__window">
							<ul class="sliker__track">
								<li class="sliker__item sliker__item--selected">
									<div class="row">
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon01.png" alt="icon" width="14" height="20">
											</figure>
											<div class="hold-text">
												<strong class="title">Branding</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon02.png" alt="icon" width="16" height="16">
											</figure>
											<div class="hold-text">
												<strong class="title">Development</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon03.png" alt="icon" width="18" height="19">
											</figure>
											<div class="hold-text">
												<strong class="title">Consulting</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
									</div>
								</li>
								<li class="sliker__item">
									<div class="row">
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon01.png" alt="icon" width="14" height="20">
											</figure>
											<div class="hold-text">
												<strong class="title">Branding</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon02.png" alt="icon" width="16" height="16">
											</figure>
											<div class="hold-text">
												<strong class="title">Development</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon03.png" alt="icon" width="18" height="19">
											</figure>
											<div class="hold-text">
												<strong class="title">Consulting</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
									</div>
								</li>
								<li class="sliker__item">
									<div class="row">
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon01.png" alt="icon" width="14" height="20">
											</figure>
											<div class="hold-text">
												<strong class="title">Branding</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon02.png" alt="icon" width="16" height="16">
											</figure>
											<div class="hold-text">
												<strong class="title">Development</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
										<div class="col-33">
											<figure class="hold-image">
												<img src="images/icon03.png" alt="icon" width="18" height="19">
											</figure>
											<div class="hold-text">
												<strong class="title">Consulting</strong>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>   
        		</div>
        	</section>
        	<section id="work" class="section-work">
        		<div class="container">
        			<div class="box-title">
        				<h2>Works</h2>
        			</div>
        			<div class="small-container">
        				<p class="text-semibold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        			</div>
        		</div>
        		<div class="work-box">
        			<div class="small-container">
        				<ul class="list-category">
	    					<li class="active">
	    						<a href="#">All</a>
	    					</li>
	    					<li>
	    						<a href="#">Branding</a>
	    					</li>
	    					<li>
	    						<a href="#">Web</a>
	    					</li>
	    					<li>
	    						<a href="#">Logo Design</a>
	    					</li>
	    					<li>
	    						<a href="#">Photography</a>
	    					</li>
	    				</ul>
        			</div>
    				<ul class="list-project">
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image03.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image04.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image05.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image06.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image07.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>    				
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image08.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image09.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
						<li>
    						<a href="#">
    							<figure class="hold-image"><img src="images/image10.jpg" alt="image" width="400" height="300"></figure>
    							<div class="hode-box">
    								<span class="icon-box"><img src="images/icon-loop.png" alt="icon" width="20" height="12"></span>
    								<strong class="title">Labore et dolore magnam </strong>
    								<span class="text-category">Photography</span>
    							</div>
    						</a>
    					</li>
    				</ul>
    			</div>
        	</section>
        	<section id="team" class="section-team">
        		<div class="container">
        			<div class="box-title">
        				<h2>Meet Our Team</h2>
        			</div>
        			<div class="small-container">
        				<p class="text-semibold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        			</div>
        			<div class="sliker">
						<div class="sliker__window">
							<ul class="sliker__track">
								<li class="sliker__item sliker__item--selected">
									<ul class="list-team">
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo01.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
				    						<strong class="name">John Filmr Doe</strong>
				    						<span class="job">Managing Director</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo02.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Chystine Hineu</strong>
				        					<span class="job">Lead Designer</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo03.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Martin Matrone</strong>
				        					<span class="job">Lead Developer</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo04.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Steve Flaulkin</strong>
				        					<span class="job">Sr. UI Designer</span>
				        				</li>
				        			</ul>
								</li>
								<li class="sliker__item">
									<ul class="list-team">
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo01.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
				    						<strong class="name">John Filmr Doe</strong>
				    						<span class="job">Managing Director</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo02.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Chystine Hineu</strong>
				        					<span class="job">Lead Designer</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo03.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Martin Matrone</strong>
				        					<span class="job">Lead Developer</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo04.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Steve Flaulkin</strong>
				        					<span class="job">Sr. UI Designer</span>
				        				</li>
				        			</ul>
								</li>
								<li class="sliker__item">
									<ul class="list-team">
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo01.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
				    						<strong class="name">John Filmr Doe</strong>
				    						<span class="job">Managing Director</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo02.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Chystine Hineu</strong>
				        					<span class="job">Lead Designer</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo03.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Martin Matrone</strong>
				        					<span class="job">Lead Developer</span>
				        				</li>
				        				<li>
				        					<div class="hold-card">
				        						<span class="hold-image">
				        							<img src="images/photo04.jpg" alt="photo" width="270" height="300">
				        						</span>
				        						<div class="hide-info">
					        						<div class="hold-info">
					        							<strong class="title">Nemo enim ipsam voluptatem quia voluptas </strong>
						        						<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
						        						<ul class="social-list">
								                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
								                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
														</ul>
					        						</div>
					        					</div>
					        				</div>
					        				<strong class="name">Steve Flaulkin</strong>
				        					<span class="job">Sr. UI Designer</span>
				        				</li>
				        			</ul>
								</li>
							</ul>
						</div>
					</div>  
        		</div>
        	</section>
			<section class="section-facts">
				<div class="bg-overlay"></div>
				<div class="hold-facts">
					<div class="container">
						<div class="box-title box-title-white">
	        				<h3>Some Fun Facts</h3>
	        			</div>
	        			<ul class="list-facts">
	        				<li>
	        					<span class="hold-icon"><i class="far fa-clock"></i></span>
	        					<span class="number">3200</span>
	        					<span class="text">Hours of Work</span>
	        				</li>
	        				<li>
	        					<span class="hold-icon"><i class="fas fa-user-friends"></i></span>
	        					<span class="number">120</span>
	        					<span class="text">Satisfied Clinets</span>
	        				</li>
	        				<li>
	        					<span class="hold-icon"><i class="fas fa-rocket"></i></span>
	        					<span class="number">360</span>
	        					<span class="text">Projects delivered</span>
	        				</li>
	        				<li>
	        					<span class="hold-icon"><i class="fas fa-trophy"></i></span>
	        					<span class="number">42</span>
	        					<span class="text">Awards Won</span>
	        				</li>
	        			</ul>
					</div>
				</div>
			</section>
			<section id="contact" class="section-contact">
        		<div class="container">
        			<div class="box-title">
        				<h3>Let’s Discuss</h2>
        			</div>
        			<div class="small-container">
        				<p class="text-semibold">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        			</div>
        			<div class="row-contact">
        				<div class="col-25">
        					<span class="text-address">
        						Cras at ultrices erat, sed vulputate!
        					</span>
        					<address>
        						2345 Setwant natrer, 1234, <br/>
								Washington. United States.<br/>
        					</address>
        					<div class="box-contact-info">
        						<a href="tel:4011234567">(401) 1234 567</a>
								<a href="mailto:hello@brandi.com">hello@brandi.com</a>
								<a href="#">ww.brandi.com</a>
        					</div>
        				</div>
        				<div class="col-75">
        					<div class="holder-form">
        						<form action="#">
	        						<h4>Say hello!</h4>
	        						<div class="hold-input">
	        							<div class="col-50">
	        								<input type="text" placeholder="Name">
	        							</div>
	        							<div class="col-50">
	        								<input type="email" placeholder="Email">
	        							</div>
	        						</div>
	        						<div class="hold-input">
	        							<div class="col-100">
	        								<textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
	        							</div>
	        						</div>
	        						<div class="hold-btn">
	        							<button class="btn-contact" type="submit">
											<span class="hold-icon">
												<i class="far fa-envelope"></i>
											</span>
		        							Send message
		        						</button>
	        						</div>
	        					</form>
	        					<div class="hold-social-list">
	        						<ul class="social-list">
	        							<li><a target="_blank" href="#"><i class="fab fa-behance"></i></a></li>
			                			<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
			                			<li><a target="_blank" href="#"><i class="fab fa-dribbble"></i></a></li>
			                			<li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
	        					</div>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="hold-map">
        			<img src="images/map.jpg" alt="map">
        		</div>
        	</section>
        </main>
        <footer class="footer">
        	<div class="container">
        		<div class="row">
        			<div class="col-25">
        				<div class="box-logo">
							<a href="#" class="logo">
								<img src="images/logo.png" alt="logo" width="90" height="27">
							</a>
						</div>
						<p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        			</div>
        			<div class="col-25">
        				<h5>Subscribe </h5>
        				<form action="#">
        					<div class="hold-input">
        						<input type="text">
        						<button class="btn-arrow" type="submit"><i class="fas fa-arrow-right"></i></button>
        					</div>
        				</form>
        				<p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        			</div>
        			<div class="col-25">
        				<h5>Explore</h5>
        				<ul class="list-in">
        					<li><a href="#">Envato</a></li>
        					<li><a href="#">Themecurve</a></li>
        					<li><a href="#">Kreativeshowcase</a></li>
        					<li><a href="#">Freebiescurve</a></li>
        					<li><a href="#">Themeforest</a></li>
        					<li><a href="#">Microsoft</a></li>
        					<li><a href="#">Google</a></li>
        					<li><a href="#">Yahoo</a></li>
        				</ul>
        			</div>
        			<div class="col-25">
        				<span class="copy-text">
        					Created with <span class="icon-heart"><i class="far fa-heart"></i></span> by <a href="#">themecurve</a>, 
							exclusive for kreativeshowcase
        				</span>
        				<span class="copyright">© 2014 Brandi. All Rights Reserved.</span>
        			</div>
        		</div>
        	</div>
        </footer>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script defer src="fontawesome/js/all.js"></script>
    <script src="js/skippr.js"></script>
    <script src="js/sliker.js"></script>
    <script src="js/main.js"></script>
</body>
</html>